<!DOCTYPE html>
<html>
<head>
  <style>
     ul li{
      list-style-type:none;
     }
  </style>
  <style>
    body{
      background-image: url(gym.jpg);
      background-repeat:no-repeat ;
      background-size: cover;
      position: relative;
      background-position: center;
      height: 100vh;
      margin: 0;
      padding:0;
      margin-bottom: 15%;
      }
  </style>
  <style>
    h2{line-height: 0px;}
  </style>
<script src="https://kit.fontawesome.com/f9c49325e6.js" crossorigin="anonymous"></script>
<link rel = "stylesheet" href="style.css">
</head>
<body>
<div class="menu-bar">     
<ul>
<li>Home</li>
<li>Register</li>
<li>Explore</li>
<li>contact us</li>
<li>Shop</li>
<li>Offer</li> 
</ul>
</div>
  <div>
  <ul>
    <h1 class = "paragraph">--Muscle Arena--</h1>
    <h2 class = "paragraph2">"Where Strength Finds Its Stage"</h2>
  </div>
</ul>
<div>
  <p class = "paragraph5">Muscle Arena: Where Strength Thrives. Our cutting-edge gym offers top-tier equipment,<br>
    expert trainers, and a range of dynamic classes for all fitness levels. Join our supportive <br>
    community, where motivation meets muscle. Experience a space designed for your fitness <br>
    journey, empowering you to sculpt your body and elevate your well-being. Step into Muscle <br>
    Arena and redefine your limits."</p>
</div>
<ul>
<div>
<a href= "#" class = "lets-go-btn">LET'S GO</a>
</div>
</ul>
<footer class = "footer">
  <div class="icons">
  <ul>
  </ul>
  </div> 
  <div class="p1">
  <pre> Muscle Arena                                                         &copy;2023 Fitness Club Pune LTD                                              PRIVACY AND COOKIE POLICY</pre>
  </div>
</footer>
</body>
</html>